src/main/resources/pista.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="https://t4is.uv.mx/pistas" xmlns:tns="https://t4is.uv.mx/pistas">

    <!-- GET -->
    <xs:element name="GETPistaRequest">
        <xs:complexType>
			<xs:sequence>
				<xs:element name="id" type="xs:int" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="GETPistaResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="status" type="xs:string"/>
				<xs:element maxOccurs="unbounded" name="Pista" type="xs:int">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="id" type="xs:int"/>
							<xs:element name="estado" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<!-- POST -->
	<xs:element name="POSTPistaRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="estado" type="xs:boolean" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="POSTPistaResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="status" type="xs:string"/>
				<xs:element name="Pista">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="id" type="xs:int"/>
							<xs:element name="estado" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

    <!-- PUT -->
	<xs:element name="PUTPistaRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Pista">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="id" type="xs:int"/>
							<xs:element name="estado" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="PUTPistaResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="status" type="xs:string"/>
				<xs:element name="Pista">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="id" type="xs:int"/>
							<xs:element name="estado" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

    <!-- DELETE -->
	<xs:element name="DELETEPistaRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="id" type="xs:int"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="DELETEPistaResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="status" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>